<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <p>WOoodlands School</p>
    <h1><b>7.11 HTML QUIZ</b></h1>
    <p><b>Quiz set by Mr. H. Anderson for Year 7/7S/Ic3</b></p>
    <hr>
    <p><b>1) Which tag goes at the top of the basic structure?</b></p>
    <li>[]head <li>[] !doctype html</li></li>
    <li>[]body</li>
    <li>[]html</li>
    
    <p>2)Which tag changes the name on the tab of the webpage? </p>
    <li>[]name <li>[]p <li>[]h1 <li>[]title</li></li></li></li>

     <p><b>3)What does the p tag do?</b></p>
     <li>[]Ask the user for password </li>
     <li>[]Creates a new page</li>
     <li>[]Ceates a new link to print the webpage</li>
     <li>[]creates a new paragraph</li>

     <p><b>4)What does the h1 tag do?</b></p>
     <li>[]creates the smallest header </li>
     <li>[]Creates a hyperlink</li>
     <li>[]Stands for hyper</li>
     <li>[]Creates the biggest header</li>

     <p><b>5)What does HTML stands for?</b></p>
     <li>[]Hyper Text Markup Language</li>
     <li>[]Hyper Tools Markup Language</li>
     <li>[]Hyer Text Markup learning</li>
     <li>[]Hyper Text Made Language </li>

     <p><b>6)What do we put at the end of the text file to save it as a webpge?</b></p>
     <li>[].chrome </li>
     <li>[].website</li>
     <li>[].txt</li>
     <li>[].html</li>

     <p><b>7)What does ul stand for?</b></p>
     <li>[]Unordered Language</li>
     <li>[]Uniform List</li>
     <li>[]Unique Load</li>
     <li>[]Unordered List</li>


</body>
</html>
